notifications:
  email: false

language: python
cache: pip

matrix:
  include:
    - sudo: required
      services:
        - docker
      env: DOCKER_IMAGE=acorreya/acoss-builds:manylinux1_x86_64
           PLAT=manylinux1_x86_64
    - sudo: required
      services:
        - docker
      env: DOCKER_IMAGE=acorreya/acoss-builds:manylinux1_i686
           PRE_CMD=linux32
           PLAT=manylinux1_i686

install:
  - docker pull $DOCKER_IMAGE

script:
  - docker run --rm -e PLAT=$PLAT -v `pwd`:/io $DOCKER_IMAGE $PRE_CMD /io/travis/build_wheels.sh
  - ls wheelhouse/
  - pip3 install cython
  - python setup.py upload # this command will build the source and upload wheels to transfer.sh

deploy:
  provider: script
  script:
    python3 setup.py bdist_wheel;
    travis/deploy_bashupload.sh
  on:
    branch: packaging
    condition: $TRAVIS_BRANCH == "packaging" || -n $TRAVIS_TAG
